## Name of the node
-name impactor@127.0.0.1

## Cookie for distributed erlang
-setcookie impactor-dev

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of processes
+P 500000

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 50000

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Allow lots of ETS tables
-env ERL_MAX_ETS_TABLES 1048576

## Allow 10 seconds for proper shutdown
-shutdown_time 10000

## Enable SMP support, always
-smp enable
